<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluation_3</title>
    <meta name="author" content="Mohamed Ba">
    <meta name="description" content="troisième intégration">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

        
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div id="wrapper">
        <header>
            <img src="pictures/logo.png" alt="logo" id="logo">

            <div class="gauche">
                <h1><em>Ma Boutique</em></h1>
                <p>Vente en ligne Mode, Tendance et Déco</p>
            </div>

            <div class="milieu">
                <h2>Besoin d'aide ?</h2>
                <img src="pictures/aide.png" alt="aide">
                <p>Du luni au vendredi de 10h à 17h</p>
            </div>

            <div class="droite">
                <div class="blue">Mon compte</div>
                <div class="blue">
                    <img src="pictures/article.png" alt="petit panier" class="panier">
                    <p>article(s) dans votre panier</p>
                    <div class="clear"></div>
                </div>                
            </div>

            <div class="clear"></div>

            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Vêtements</a></li>
                    <li><a href="#">Maison</a></li>
                    <li><a href="#">Technologie</a></li>
                    <li><a href="#">Bijoux</a></li>
                    <li><a href="#">Idées cadeaux</a></li>
                </ul>
            </nav>
        </header>

        <img src="pictures/bandeau.png" alt="bandeau">

        <section class="quart1">
            <h3>Paiement sécurisé</h3>
            <p>Réglez vos achats en toute sérenité sur maboutique.com</p>
            <img src="pictures/paiement.png" alt="logos CB">
        </section>


        <section class="demi">
            <img src="pictures/fond.png" alt="barre coté" width="3px" height="115px" class="barre">
            <h3>Qui sommes-nous ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem a nemo aliquam incidunt architecto ab quasi totam veniam impedit odio ipsa, eum corporis. Dicta quidem eaque earum est asperiores? incidunt architecto ab quasi totam veniam impedit odio ipsa, eum corporis. Dicta quidem eaque earum est asperiores?</p>
        </section>


        <section class="quart2">
                <img src="pictures/fond.png" alt="barre coté" width="3px" height="115px" class="barre">
            <h3>Services</h3>
            <img src="pictures/camion.png" alt="petit camion" class="left">
            <p>Livraison sous 48h</p>
            <img src="pictures/echange.png" alt="deux flèches" class="left">
            <p>Produits échangeables</p>
        </section>

        <div class="clear"></div>

        <section class="tiers">
            <div class="box1">
                <h4>Bon plan</h4>
                <img src="pictures/robe.png" alt="robe noire" class="left">
                <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
                <div class="clear"></div>
                <a href="#">Voir</a>
            </div>

            <div class="box2">
                <h4>Coup de coeur</h4>
                <img src="pictures/talons.png" alt="talons haut" class="left">
                <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla  </p>
                <div class="clear"></div>
                <a href="#">Voir</a>
                </div>

            <div class="box3">
                <h4>Objectif plaisir</h4>
                <img src="pictures/chemise.png" alt="chemise blanche" class="left">
                <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
                <div class="clear"></div>
                <a href="#">Voir</a>
            </div>
        </section>
        <div class="clear"></div>

        <footer>
            <ul>
                <li><a href="#">Newsletter - </a></li>
                <li><a href="#">Promotions - </a></li>
                <li><a href="#">Nouveaux produits - </a></li>
                <li><a href="#">Meilleures ventes - </a></li>
                <li><a href="#">Mentions légales - </a></li>
                <li><a href="#">Conditions générales de vente - </a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </footer>

    </div>
</body>

</html>